# appointment-microservice

./: README.md  manifest.yml  pom.xml
src/main/java/com/dreamteam/appointmentmicroservice/: AppointmentMicroserviceApplication.java
src/main/java/com/dreamteam/appointmentmicroservice/command/api/: AppointmentCommandController.java
src/main/java/com/dreamteam/appointmentmicroservice/command/application/dto/: AppointmentErrorDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  EditAppointmentRequestDto.java  EditAppointmentResponseDto.java
src/main/java/com/dreamteam/appointmentmicroservice/command/application/handlers/: AppointmentEventHandler.java
src/main/java/com/dreamteam/appointmentmicroservice/command/application/services/: AppointmentApplicationService.java
src/main/java/com/dreamteam/appointmentmicroservice/command/application/validators/: CreateAppointmentValidator.java  EditAppointmentValidator.java
src/main/java/com/dreamteam/appointmentmicroservice/command/domain/: Appointment.java  AppointmentStatus.java
src/main/java/com/dreamteam/appointmentmicroservice/command/infra/: AppointmentDate.java  AppointmentDateRepository.java
src/main/java/com/dreamteam/appointmentmicroservice/config/: AxonConfig.java  SwaggerConfig.java
src/main/java/com/dreamteam/appointmentmicroservice/query/api/: AppointmentQueryController.java
src/main/java/com/dreamteam/appointmentmicroservice/query/projections/: AppointmentView.java  AppointmentViewProjection.java  AppointmentViewRepository.java
src/main/resources/: application.properties
src/test/java/com/dreamteam/appointmentmicroservice/: AppointmentMicroserviceApplicationTests.java  feature-US-01.feature  feature-US03.feature
src/test/java/com/dreamteam/appointmentmicroservice/StephsDefinition/: StepDefUS01.java  StephDefUS03.java
