spring.boot.admin.client.url=https://admin-service.mybluemix.net/
spring.application.name=appointment-service
spring.config.import=optional:configserver:http://config-service.mybluemix.net/
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
